Phoenix.png
size:2048,1024
filter:Linear,Linear
scale:0.2
Body
bounds:903,622,118,32
offsets:228,4,364,58
Electricity1
bounds:1546,250,384,216
Electricity2
bounds:1160,250,384,216
Electricity3
bounds:774,394,384,216
Electricity4
bounds:388,394,384,216
Electricity5
bounds:2,396,384,216
Electricity6
bounds:1574,468,384,216
Electricity7
bounds:1188,468,384,216
Leg
bounds:1051,654,26,14
offsets:0,1,26,15
Tail-1
bounds:897,640,247,44
offsets:0,0,247,45
Tail-2
bounds:821,28,223,64
Tail-3
bounds:613,32,184,53
offsets:47,1,233,55
Tail-Back
bounds:287,202,173,74
offsets:1,0,174,75
Tail-Mid
bounds:978,632,208,52
offsets:13,1,221,54
rotate:180
Wing-Back-Down-I
bounds:1932,217,249,94
offsets:0,1,249,95
rotate:90
Wing-Back-UP
bounds:936,94,222,105
Wing-Back-UP-I
bounds:2,171,249,94
offsets:0,0,249,95
Wing-Front-Down-I
bounds:327,278,312,114
Wing-Front-Up
bounds:2,267,323,127
Wing-Front-Up-I
bounds:653,85,281,114
offsets:31,0,312,114
fire1
bounds:2,5,93,123
rotate:90
fire2
bounds:127,3,95,119
rotate:90
fire2-1
bounds:1027,316,76,124
rotate:90
fire2-2
bounds:1726,59,88,160
rotate:90
fire2-3
bounds:496,76,99,137
rotate:90
fire2-4
bounds:1888,62,100,158
rotate:90
fire2-5
bounds:1377,59,89,167
rotate:90
fire2-6
bounds:1960,551,72,133
fire3
bounds:370,2,93,110
rotate:90
fire3-1
bounds:1546,144,384,104
offsets:0,58,384,216
fire3-2
bounds:1160,144,384,104
offsets:0,58,384,216
fire3-3
bounds:388,175,384,104
offsets:0,58,384,216
rotate:180
fire3-4
bounds:774,197,384,104
offsets:0,58,384,216
fire3-5
bounds:641,288,384,104
offsets:0,58,384,216
fire4
bounds:1254,49,97,121
rotate:90
fire4-1
bounds:2,100,241,69
fire4-2
bounds:253,97,241,78
fire4-3
bounds:606,612,289,72
fire4-4
bounds:2,618,301,66
fire4-5
bounds:305,614,299,70
fire5
bounds:1161,34,91,110
fire6
bounds:248,2,93,120
rotate:90
fire7
bounds:1603,50,95,121
rotate:90
foot
bounds:897,676,17,8
hair
bounds:1079,653,26,14
offsets:0,1,26,16
head
bounds:1013,650,37,18
shader
bounds:1108,673,43,11
