Phoenix.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
Body
bounds:1158,1192,176,47
offsets:343,6,546,87
Electricity1
bounds:905,536,576,324
Electricity2
bounds:579,577,576,324
rotate:90
Electricity3
bounds:2,829,576,324
Electricity4
bounds:1158,862,576,324
Electricity5
bounds:580,1155,576,324
Electricity6
bounds:2,1157,576,324
Electricity7
bounds:1342,1188,576,324
Leg
bounds:1826,1568,39,21
offsets:0,2,39,23
Tail-1
bounds:1342,1523,369,66
offsets:1,0,371,68
Tail-2
bounds:2,560,335,95
offsets:0,0,335,96
Tail-3
bounds:1158,455,277,79
offsets:70,2,349,82
Tail-Back
bounds:1786,21,260,111
offsets:1,0,261,113
Tail-Mid
bounds:1460,1512,312,77
offsets:20,2,332,82
rotate:180
Wing-Back-Down-I
bounds:337,144,373,141
offsets:0,1,373,142
Wing-Back-UP
bounds:2,127,333,158
Wing-Back-UP-I
bounds:205,287,373,142
offsets:1,0,374,143
Wing-Front-Down-I
bounds:2,657,467,170
offsets:1,1,468,171
Wing-Front-Up
bounds:1736,701,485,191
rotate:90
Wing-Front-Up-I
bounds:1625,127,421,171
offsets:47,0,468,171
fire1
bounds:1075,115,140,185
rotate:90
fire2
bounds:1445,7,142,179
rotate:90
fire2-1
bounds:1920,1201,114,187
fire2-2
bounds:758,142,132,240
fire2-3
bounds:1483,712,148,206
rotate:90
fire2-4
bounds:1158,1241,149,238
fire2-5
bounds:905,902,134,251
fire2-6
bounds:1920,1390,108,199
fire3
bounds:39,287,139,164
rotate:90
fire3-1
bounds:892,257,576,154
offsets:0,88,576,324
rotate:180
fire3-2
bounds:1470,270,576,154
offsets:0,88,576,324
fire3-3
bounds:580,380,576,154
offsets:0,88,576,324
fire3-4
bounds:1470,415,576,154
offsets:0,88,576,324
rotate:180
fire3-5
bounds:2,427,576,154
offsets:0,88,576,324
fire4
bounds:892,110,146,181
rotate:90
fire4-1
bounds:1262,162,362,104
fire4-2
bounds:1483,582,362,117
fire4-3
bounds:906,1481,434,108
fire4-4
bounds:2,1490,451,99
fire4-5
bounds:455,1483,449,106
fire5
bounds:519,5,137,165
rotate:90
fire6
bounds:337,2,140,180
rotate:90
fire7
bounds:1262,17,143,181
rotate:90
foot
bounds:1342,1578,26,11
hair
bounds:1866,1568,38,21
offsets:0,1,38,24
head
bounds:1771,1562,54,27
offsets:1,0,55,28
shader
bounds:1653,1572,65,17
