{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5e1f624d-122e-4475-8248-66025d463d91",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4fa06ea8-d4d4-4414-8208-816e22646e85@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "scrollSpeed": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 0
      }
    }
  ]
}