CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        mainTexture:    { value: white }
        mainColor:      { value: [1.0, 1.0, 1.0, 1.0], editor: { type: color } }
        scrollSpeed:    { value: [0.1, 0.0] }
        tileScale:      { value: [1.0, 1.0] }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 uv0;
  out vec4 color;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);
    
    // 標準 Sprite 頂點變換
    pos = cc_matViewProj * cc_matWorld * pos;
    
    // 直接傳遞 UV 和顏色，不做任何修改
    uv0 = a_texCoord;
    color = a_color;
    
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec2 uv0;
  in vec4 color;

  uniform sampler2D mainTexture;

  uniform Properties {
    vec4 mainColor;
    vec2 scrollSpeed;
    vec2 tileScale;
  };

  vec4 frag () {
    // 先對時間取模避免精度損失
    float t = mod(cc_time.x, 100.0);
    
    // 計算滾動偏移
    vec2 offset = t * scrollSpeed;
    
    // 計算 UV（只修改貼圖座標，不影響頂點位置）
    vec2 uv = uv0 * tileScale;
    uv.x = fract(uv.x + offset.x);
    uv.y = fract(uv.y + offset.y);
    
    // 採樣貼圖
    vec4 texColor = texture(mainTexture, uv);
    
    // 混合顏色
    vec4 o = texColor * color * mainColor;
    
    // Alpha 測試
    ALPHA_TEST(o);
    
    return o;
  }
}%