info face="Arial" size=117 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=116 base=93 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BigWin-num_0.png"
chars count=12
char id=44   x=328   y=118   width=45    height=117   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=46   x=374   y=118   width=45    height=117   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=0     y=0     width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=49   x=82    y=0     width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=50   x=164   y=0     width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=51   x=246   y=0     width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=52   x=328   y=0     width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=53   x=410   y=0     width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=54   x=0     y=118   width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=55   x=82    y=118   width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=56   x=164   y=118   width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=57   x=246   y=118   width=81    height=117   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
