info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H5-C-R_0.png"
chars count=15
char id=43   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=34    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=51    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=68    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=85    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=102   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=0     y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=17    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=34    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=51    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=68    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=85    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=102   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=0     y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
