egg.png
size:2048,512
filter:Linear,Linear
scale:0.2
Fire_boom1
bounds:220,2,216,216
Fire_boom10
bounds:2,2,216,216
Fire_boom11
bounds:1746,220,216,216
Fire_boom2
bounds:1528,220,216,216
Fire_boom3
bounds:1310,220,216,216
Fire_boom4
bounds:1092,220,216,216
Fire_boom5
bounds:874,220,216,216
Fire_boom6
bounds:656,220,216,216
Fire_boom7
bounds:438,220,216,216
Fire_boom8
bounds:220,220,216,216
Fire_boom9
bounds:2,220,216,216
egg
bounds:1964,362,58,74
fire1
bounds:1530,64,154,154
fire2
bounds:1374,64,154,154
fire3
bounds:1218,64,154,154
fire4
bounds:1062,64,154,154
fire5
bounds:906,64,154,154
fire6
bounds:750,64,154,154
fire7
bounds:594,64,154,154
fire8
bounds:438,64,154,154
