info face="Arial" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H1-A_0.png"
chars count=13
char id=46   x=0     y=0     width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=48   x=94    y=0     width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=49   x=188   y=0     width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=50   x=282   y=0     width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=51   x=376   y=0     width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=52   x=0     y=124   width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=53   x=94    y=124   width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=54   x=188   y=124   width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=55   x=282   y=124   width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=56   x=376   y=124   width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=57   x=0     y=248   width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=115  x=94    y=248   width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=120  x=188   y=248   width=93    height=123   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
